gcc -g -o ../bin/3-2 3-2.c
../bin/3-2
ＩＢＭ	アイビーエム	ＩＢＭ	名詞-固有名詞-組織	12.321900
は	ハ	は	助詞-係助詞	3.561060
ユーザー	ユーザー	ユーザー	名詞-一般	11.001300
に対し	ニタイシ	に対し	助詞-格助詞-連語	8.201190
、	、	、	記号-読点	3.023770
海外	カイガイ	海外	名詞-一般	8.865830
支店	シテン	支店	名詞-一般	9.507620
と	ト	と	助詞-格助詞-引用	4.690710
の	ノ	の	助詞-連体化	3.046080
コンピューター	コンピューター	コンピューター	名詞-一般	9.536830
通信	ツウシン	通信	名詞-サ変接続	8.905510
を	ヲ	を	助詞-格助詞-一般	3.491710
サポート	サポート	サポート	名詞-サ変接続	11.028500
する	スル	する	動詞-自立	5.179510
ワールド	ワールド	ワールド	名詞-一般	10.780700
ワイド	ワイド	ワイド	名詞-一般	11.880100
の	ノ	の	助詞-連体化	3.046080
通信	ツウシン	通信	名詞-サ変接続	8.905510
サービス	サービス	サービス	名詞-サ変接続	8.756760
を	ヲ	を	助詞-格助詞-一般	3.491710
開始	カイシ	開始	名詞-サ変接続	9.013520
する	スル	する	動詞-自立	5.179510
。	。	。	記号-句点	3.276490
一度	イチド	一度	副詞-一般	10.760200
当時	トウジ	当時	名詞-副詞可能	8.572090
の	ノ	の	助詞-連体化	3.046080
一般	イッパン	一般	名詞-一般	8.733400
委員	イイン	委員	名詞-一般	7.484900
会	カイ	会	名詞-接尾-一般	6.839920
の	ノ	の	助詞-連体化	3.046080
同窓会	ドウソウカイ	同窓会	名詞-一般	12.026200
を	ヲ	を	助詞-格助詞-一般	3.491710
持ち	モチ	持つ	動詞-自立	9.820100
たい	タイ	たい	助動詞	7.187530
もの	モノ	もの	名詞-非自立-一般	7.011320
だ	ダ	だ	助動詞	5.582500
と	ト	と	助詞-格助詞-引用	4.690710
思う	オモウ	思う	動詞-自立	8.125150
。	。	。	記号-句点	3.276490
２	ニ	２	名詞-数	4.935750
４	ヨン	４	名詞-数	5.684160
時間	ジカン	時間	名詞-副詞可能	8.357160
オープン	オープン	オープン	名詞-サ変接続	9.697790
の	ノ	の	助詞-連体化	3.046080
レンタカー	レンタカー	レンタカー	名詞-一般	12.990300
営業	エイギョウ	営業	名詞-サ変接続	9.189050
所	ショ	所	名詞-接尾-一般	8.566290
が	ガ	が	助詞-格助詞-一般	3.816380
増え	フエ	増える	動詞-自立	8.827340
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
る	ル	り	助動詞	10.331900
。	。	。	記号-句点	3.276490
３	サン	３	名詞-数	5.339340
４	ヨン	４	名詞-数	5.684160
年余	ネンヨ	年余	名詞-接尾-助数詞	11.941800
も	モ	も	助詞-係助詞	4.856810
海底	カイテイ	海底	名詞-一般	11.635900
にあっ	ニアッ	にあう	動詞-自立	17.953100
たと	タト	たつ	動詞-自立	15.245100
信じ	シンジ	信じる	動詞-自立	10.498400
られ	ラレ	られる	動詞-接尾	7.218380
ない	ナイ	ない	助動詞	5.519410
ほど	ホド	ほど	助詞-副助詞	8.308320
、	、	、	記号-読点	3.023770
はっきり	ハッキリ	はっきり	副詞-助詞類接続	9.834890
名前	ナマエ	名前	名詞-一般	9.399960
が	ガ	が	助詞-格助詞-一般	3.816380
残っ	ノコッ	残る	動詞-自立	9.453260
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
ます	マス	ます	助動詞	6.833960
。	。	。	記号-句点	3.276490
４	ヨン	４	名詞-数	5.684160
年	ネン	年	名詞-接尾-助数詞	5.798170
に	ニ	に	助詞-格助詞-一般	3.644490
及ぶ	オヨブ	及ぶ	動詞-自立	10.592400
外相	ガイショウ	外相	名詞-一般	9.095020
経験	ケイケン	経験	名詞-サ変接続	8.895100
で	デ	で	助詞-格助詞-一般	4.295160
、	、	、	記号-読点	3.023770
シュルツ	シュルツ	シュルツ	名詞-固有名詞-人名-姓	13.875600
米国	ベイコク	米国	名詞-固有名詞-地域-国	7.597420
務	ツトム	務	名詞-固有名詞-人名-名	12.242700
長官	チョウカン	長官	名詞-一般	8.337830
ら	ラ	ら	名詞-接尾-一般	7.125040
各国	カッコク	各国	名詞-一般	9.373680
首脳	シュノウ	首脳	名詞-一般	9.019700
と	ト	と	助詞-格助詞-引用	4.690710
の	ノ	の	助詞-連体化	3.046080
パイプ	パイプ	パイプ	名詞-一般	11.148500
も	モ	も	助詞-係助詞	4.856810
太く	フトク	太い	形容詞-自立	13.116800
、	、	、	記号-読点	3.023770
外交	ガイコウ	外交	名詞-一般	9.192800
に	ニ	に	助詞-格助詞-一般	3.644490
は	ハ	は	助詞-係助詞	3.561060
強い	ツヨイ	強い	形容詞-自立	8.528210
自信	ジシン	自信	名詞-一般	9.641210
を	ヲ	を	助詞-格助詞-一般	3.491710
持つ	モツ	持つ	動詞-自立	8.623560
。	。	。	記号-句点	3.276490
６月	ロクガツ	６月	名詞-副詞可能	8.382850
２	ニ	２	名詞-数	4.935750
７	ナナ	７	名詞-数	5.969710
日付	ヒヅケ	日付	名詞-一般	11.251100
発令	ハツレイ	発令	名詞-サ変接続	11.740500
の	ノ	の	助詞-連体化	3.046080
運輸省	ウンユショウ	運輸省	名詞-固有名詞-組織	10.383700
事務次官	ジムジカン	事務次官	名詞-一般	10.554900
人事	ジンジ	人事	名詞-一般	9.683340
を	ヲ	を	助詞-格助詞-一般	3.491710
めぐり	メグリ	めぐる	動詞-自立	10.087900
、	、	、	記号-読点	3.023770
さまざま	サマザマ	さまざま	名詞-形容動詞語幹	9.147580
な	ナ	だ	助動詞	5.472780
憶測	オクソク	憶測	名詞-サ変接続	12.373400
が	ガ	が	助詞-格助詞-一般	3.816380
広がっ	ヒロガッ	広がる	動詞-自立	9.796300
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
る	ル	り	助動詞	10.331900
。	。	。	記号-句点	3.276490
８	ハチ	８	名詞-数	5.949630
年	ネン	年	名詞-接尾-助数詞	5.798170
前	マエ	前	名詞-副詞可能	7.289600
の	ノ	の	助詞-連体化	3.046080
よう	ヨウ	よう	名詞-非自立-助動詞語幹	6.446670
な	ナ	だ	助動詞	5.472780
スト	スト	スト	名詞-一般	10.999400
は	ハ	は	助詞-係助詞	3.561060
否定	ヒテイ	否定	名詞-サ変接続	9.392660
する	スル	する	動詞-自立	5.179510
態度	タイド	態度	名詞-一般	10.129500
だ	ダ	だ	助動詞	5.582500
。	。	。	記号-句点	3.276490
Ｄ	ディー	Ｄ	記号-アルファベット	11.238900
ＡＴ	エイティー	ＡＴ	名詞-一般	13.534300
は	ハ	は	助詞-係助詞	3.561060
、	、	、	記号-読点	3.023770
音	オト	音	名詞-一般	9.547510
を	ヲ	を	助詞-格助詞-一般	3.491710
デジタル	デジタル	デジタル	名詞-一般	9.934480
信号	シンゴウ	信号	名詞-一般	10.746000
で	デ	で	助詞-格助詞-一般	4.295160
処理	ショリ	処理	名詞-サ変接続	8.483710
し	シ	する	動詞-自立	4.292720
て	テ	て	助詞-接続助詞	4.055220
録音	ロクオン	録音	名詞-サ変接続	11.014800
、	、	、	記号-読点	3.023770
再生	サイセイ	再生	名詞-サ変接続	9.192180
する	スル	する	動詞-自立	5.179510
装置	ソウチ	装置	名詞-サ変接続	9.966600
で	デ	で	助詞-格助詞-一般	4.295160
、	、	、	記号-読点	3.023770
現在	ゲンザイ	現在	名詞-副詞可能	8.059870
の	ノ	の	助詞-連体化	3.046080
テープレコーダー	テープレコーダー	テープレコーダー	名詞-一般	14.426700
より	ヨリ	より	助詞-格助詞-一般	7.927440
音質	オンシツ	音質	名詞-一般	12.829100
が	ガ	が	助詞-格助詞-一般	3.816380
かなり	カナリ	かなり	副詞-助詞類接続	9.786600
優れ	スグレ	優れる	動詞-自立	10.628600
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
る	ル	り	助動詞	10.331900
。	。	。	記号-句点	3.276490
結婚	ケッコン	結婚	名詞-サ変接続	9.605270
に	ニ	に	助詞-格助詞-一般	3.644490
反対	ハンタイ	反対	名詞-サ変接続	8.614900
の	ノ	の	助詞-連体化	3.046080
両親	リョウシン	両親	名詞-一般	9.929220
は	ハ	は	助詞-係助詞	3.561060
、	、	、	記号-読点	3.023770
二	ニ	二	名詞-数	8.229520
人	ニン	人	名詞-接尾-助数詞	6.121850
の	ノ	の	助詞-連体化	3.046080
仲	ナカ	仲	名詞-一般	11.356000
を	ヲ	を	助詞-格助詞-一般	3.491710
裂こ	サコ	裂く	動詞-自立	17.260000
うとし	ウトシ	うとい	形容詞-自立	17.260000
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
ＮＴＴ	エヌティーティー	ＮＴＴ	名詞-固有名詞-組織	9.856280
は	ハ	は	助詞-係助詞	3.561060
、	、	、	記号-読点	3.023770
パケット	パケット	パケット	名詞-一般	15.062700
交換	コウカン	交換	名詞-サ変接続	9.506760
サービス	サービス	サービス	名詞-サ変接続	8.756760
の	ノ	の	助詞-連体化	3.046080
増大	ゾウダイ	増大	名詞-サ変接続	11.140800
に	ニ	に	助詞-格助詞-一般	3.644490
対応	タイオウ	対応	名詞-サ変接続	8.339100
し	シ	する	動詞-自立	4.292720
て	テ	て	助詞-接続助詞	4.055220
、	、	、	記号-読点	3.023770
従来	ジュウライ	従来	名詞-副詞可能	9.273960
の	ノ	の	助詞-連体化	3.046080
１	イチ	１	名詞-数	4.606780
０	ゼロ	０	名詞-数	4.711360
倍	バイ	倍	名詞-接尾-助数詞	9.144730
の	ノ	の	助詞-連体化	3.046080
処理	ショリ	処理	名詞-サ変接続	8.483710
能力	ノウリョク	能力	名詞-一般	9.358020
を	ヲ	を	助詞-格助詞-一般	3.491710
もつ	モツ	もつ	動詞-自立	10.937400
パケット	パケット	パケット	名詞-一般	15.062700
交換	コウカン	交換	名詞-サ変接続	9.506760
機	キ	機	名詞-接尾-一般	8.821480
を	ヲ	を	助詞-格助詞-一般	3.491710
１２月	ジュウニガツ	１２月	名詞-副詞可能	8.641200
から	カラ	から	助詞-格助詞-一般	5.437880
導入	ドウニュウ	導入	名詞-サ変接続	8.755140
する	スル	する	動詞-自立	5.179510
。	。	。	記号-句点	3.276490
あいにく	アイニク	あいにく	副詞-助詞類接続	13.261800
の	ノ	の	助詞-連体化	3.046080
雨	アメ	雨	名詞-一般	9.957790
の	ノ	の	助詞-連体化	3.046080
ため	タメ	ため	名詞-非自立-副詞可能	6.497430
歓迎	カンゲイ	歓迎	名詞-サ変接続	10.025400
式典	シキテン	式典	名詞-一般	10.815000
は	ハ	は	助詞-係助詞	3.561060
館内	カンナイ	館内	名詞-一般	12.460000
の	ノ	の	助詞-連体化	3.046080
羽衣	ハゴロモ	羽衣	名詞-一般	14.168900
の	ノ	の	助詞-連体化	3.046080
間	アイダ	間	名詞-非自立-副詞可能	8.283000
で	デ	で	助詞-格助詞-一般	4.295160
雨	アメ	雨	名詞-一般	9.957790
儀	ギ	儀	名詞-一般	12.871700
で	デ	で	助詞-格助詞-一般	4.295160
行わ	オコナワ	行う	動詞-自立	7.933120
れ	レ	れる	動詞-接尾	5.497690
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
あわて	アワテ	あわてる	動詞-自立	12.042300
て	テ	て	助詞-接続助詞	4.055220
タオル	タオル	タオル	名詞-一般	11.873200
で	デ	で	助詞-格助詞-一般	4.295160
床	ユカ	床	名詞-一般	10.564200
を	ヲ	を	助詞-格助詞-一般	3.491710
ふい	フイ	ふく	動詞-自立	13.174000
たが	タガ	たがる	動詞-自立	14.487400
、	、	、	記号-読点	3.023770
水	ミズ	水	名詞-一般	8.806450
は	ハ	は	助詞-係助詞	3.561060
下	シタ	下	名詞-一般	9.404020
の	ノ	の	助詞-連体化	3.046080
階	カイ	階	名詞-接尾-助数詞	8.761840
の	ノ	の	助詞-連体化	3.046080
天井	テンジョウ	天井	名詞-一般	11.278500
や	ヤ	や	助詞-並立助詞	5.869000
壁	カベ	壁	名詞-一般	9.760810
にし	ニシ	にし	名詞-一般	13.794200
み	ミ	みる	動詞-自立	8.376800
出し	ダシ	出す	動詞-自立	8.615160
て	テ	て	助詞-接続助詞	4.055220
しまっ	シマッ	しまう	動詞-非自立	8.849900
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
いま	イマ	いま	名詞-副詞可能	9.242650
、	、	、	記号-読点	3.023770
田中	タナカ	田中	名詞-固有名詞-人名-姓	9.604800
元首	ゲンシュ	元首	名詞-一般	11.841600
相	ショウ	相	名詞-接尾-一般	9.182200
は	ハ	は	助詞-係助詞	3.561060
長期	チョウキ	長期	名詞-一般	9.409270
療養	リョウヨウ	療養	名詞-サ変接続	11.569600
中	ナカ	中	名詞-非自立-副詞可能	7.419590
で	デ	で	助詞-格助詞-一般	4.295160
、	、	、	記号-読点	3.023770
政治	セイジ	政治	名詞-一般	7.864630
的	テキ	的	名詞-接尾-形容動詞語幹	6.267950
影響	エイキョウ	影響	名詞-サ変接続	8.243020
力	リョク	力	名詞-接尾-一般	8.311820
は	ハ	は	助詞-係助詞	3.561060
格段	カクダン	格段	名詞-形容動詞語幹	12.272900
に	ニ	に	助詞-格助詞-一般	3.644490
落ち	オチ	落ちる	動詞-自立	10.135500
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
おじいさん	オジイサン	おじいさん	名詞-一般	12.765700
は	ハ	は	助詞-係助詞	3.561060
、	、	、	記号-読点	3.023770
裏山	ウラヤマ	裏山	名詞-一般	13.190900
の	ノ	の	助詞-連体化	3.046080
竹	タケ	竹	名詞-一般	10.969300
を	ヲ	を	助詞-格助詞-一般	3.491710
切っ	キッ	切る	動詞-自立	10.212400
て	テ	て	助詞-接続助詞	4.055220
くる	クル	くる	動詞-非自立	8.623910
と	ト	と	助詞-格助詞-引用	4.690710
、	、	、	記号-読点	3.023770
器用	キヨウ	器用	名詞-形容動詞語幹	12.564000
に	ニ	に	助詞-格助詞-一般	3.644490
魚	サカナ	魚	名詞-一般	10.221600
を	ヲ	を	助詞-格助詞-一般	3.491710
とる	トル	とる	動詞-自立	10.265600
かご	カゴ	かご	名詞-一般	12.213300
を	ヲ	を	助詞-格助詞-一般	3.491710
編ん	アン	編む	動詞-自立	13.318400
で	デ	で	助詞-格助詞-一般	4.295160
、	、	、	記号-読点	3.023770
川	カワ	川	名詞-一般	9.957120
に	ニ	に	助詞-格助詞-一般	3.644490
持っ	モッ	持つ	動詞-自立	8.501230
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
きま	キマ	きまる	動詞-自立	16.007200
した	シタ	した	名詞-一般	12.654800
。	。	。	記号-句点	3.276490
が	ガ	が	助詞-格助詞-一般	3.816380
むしゃ	ムシャ	むす	動詞-自立	13.596400
ら	ラ	ら	名詞-接尾-一般	7.125040
に	ニ	に	助詞-格助詞-一般	3.644490
働き	ハタラキ	働く	動詞-自立	10.835900
、	、	、	記号-読点	3.023770
一時	イチジ	一時	名詞-副詞可能	9.322760
は	ハ	は	助詞-係助詞	3.561060
黒字	クロジ	黒字	名詞-一般	10.396200
になっ	ニナッ	になう	動詞-自立	13.842200
たが	タガ	たがる	動詞-自立	14.487400
、	、	、	記号-読点	3.023770
長続き	ナガツヅキ	長続き	名詞-サ変接続	12.817300
はし	ハシ	はし	名詞-一般	12.325500
なかっ	ナカッ	ない	助動詞	7.344240
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
こうした	コウシタ	こうした	連体詞	8.926560
中	ナカ	中	名詞-非自立-副詞可能	7.419590
で	デ	で	助詞-格助詞-一般	4.295160
べトナム	ベトナム	べトナム	名詞-固有名詞-地域-国	17.260000
政府	セイフ	政府	名詞-一般	7.331770
が	ガ	が	助詞-格助詞-一般	3.816380
期待	キタイ	期待	名詞-サ変接続	8.463920
する	スル	する	動詞-自立	5.179510
の	ノ	の	助詞-連体化	3.046080
は	ハ	は	助詞-係助詞	3.561060
日本	ニッポン	日本	名詞-固有名詞-地域-国	6.414590
の	ノ	の	助詞-連体化	3.046080
進出	シンシュツ	進出	名詞-サ変接続	9.622240
だ	ダ	だ	助動詞	5.582500
。	。	。	記号-句点	3.276490
ことに	コトニ	ことに	副詞-一般	12.841100
この	コノ	この	連体詞	6.521840
時代	ジダイ	時代	名詞-一般	7.831080
イギリス	イギリス	イギリス	名詞-固有名詞-地域-国	10.866400
は	ハ	は	助詞-係助詞	3.561060
新しい	アタラシイ	新しい	形容詞-自立	8.782850
実用	ジツヨウ	実用	名詞-サ変接続	11.225700
的	テキ	的	名詞-接尾-形容動詞語幹	6.267950
な	ナ	だ	助動詞	5.472780
時計	トケイ	時計	名詞-一般	10.984300
の	ノ	の	助詞-連体化	3.046080
製造	セイゾウ	製造	名詞-サ変接続	9.377450
に	ニ	に	助詞-格助詞-一般	3.644490
成功	セイコウ	成功	名詞-サ変接続	9.241000
し	シ	する	動詞-自立	4.292720
，	，	，	記号-読点	14.081900
それ	ソレ	それ	名詞-代名詞-一般	7.327810
まで	マデ	まで	助詞-副助詞	6.445790
装飾	ソウショク	装飾	名詞-サ変接続	12.154000
性	セイ	性	名詞-接尾-一般	7.240750
の	ノ	の	助詞-連体化	3.046080
高い	タカイ	高い	形容詞-自立	8.548430
時計	トケイ	時計	名詞-一般	10.984300
で	デ	で	助詞-格助詞-一般	4.295160
優位	ユウイ	優位	名詞-形容動詞語幹	11.281100
に	ニ	に	助詞-格助詞-一般	3.644490
立っ	タッ	立つ	動詞-自立	9.526930
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
た	タ	た	助動詞	3.621490
フランス	フランス	フランス	名詞-固有名詞-地域-国	8.975320
を	ヲ	を	助詞-格助詞-一般	3.491710
押さえ	オサエ	押さえる	動詞-自立	12.058700
，	，	，	記号-読点	14.081900
高品	タカシナ	高品	名詞-固有名詞-人名-姓	16.343700
質	シツ	質	名詞-一般	10.365800
で	デ	で	助詞-格助詞-一般	4.295160
最大	サイダイ	最大	名詞-一般	8.625960
生産	セイサン	生産	名詞-サ変接続	8.920810
量	リョウ	量	名詞-接尾-一般	9.026850
を	ヲ	を	助詞-格助詞-一般	3.491710
誇る	ホコル	誇る	動詞-自立	10.908200
時計	トケイ	時計	名詞-一般	10.984300
生産	セイサン	生産	名詞-サ変接続	8.920810
国	クニ	国	名詞-一般	8.006030
と	ト	と	助詞-格助詞-引用	4.690710
なっ	ナッ	なる	動詞-自立	6.275210
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
この	コノ	この	連体詞	6.521840
ため	タメ	ため	名詞-非自立-副詞可能	6.497430
、	、	、	記号-読点	3.023770
補助	ホジョ	補助	名詞-サ変接続	9.894140
金	キン	金	名詞-接尾-一般	8.200550
を	ヲ	を	助詞-格助詞-一般	3.491710
ことわっ	コトワッ	ことわる	動詞-自立	15.314000
て	テ	て	助詞-接続助詞	4.055220
単独	タンドク	単独	名詞-一般	10.248300
事業	ジギョウ	事業	名詞-一般	7.939770
です	デス	です	助動詞	6.768000
ませる	マセル	ませる	動詞-自立	17.953100
自治体	ジチタイ	自治体	名詞-一般	9.237550
も	モ	も	助詞-係助詞	4.856810
出	デ	出る	動詞-自立	7.742090
て	テ	て	助詞-接続助詞	4.055220
きた	キタ	きた	名詞-一般	14.426700
。	。	。	記号-句点	3.276490
この	コノ	この	連体詞	6.521840
よう	ヨウ	よう	名詞-非自立-助動詞語幹	6.446670
な	ナ	だ	助動詞	5.472780
構造	コウゾウ	構造	名詞-一般	9.161770
を	ヲ	を	助詞-格助詞-一般	3.491710
骨格	コッカク	骨格	名詞-一般	11.779300
という	トイウ	という	助詞-格助詞-連語	6.570800
．	．	．	名詞-数	9.662310
この	コノ	この	連体詞	6.521840
ラドン	ラドン	ラドン	名詞-一般	15.119900
の	ノ	の	助詞-連体化	3.046080
ほか	ホカ	ほか	名詞-副詞可能	7.939860
大地	ダイチ	大地	名詞-一般	11.716700
や	ヤ	や	助詞-並立助詞	5.869000
宇宙	ウチュウ	宇宙	名詞-一般	9.695970
など	ナド	など	助詞-副助詞	5.594880
自然	シゼン	自然	名詞-形容動詞語幹	8.825380
界	カイ	界	名詞-接尾-一般	9.228730
から	カラ	から	助詞-格助詞-一般	5.437880
受ける	ウケル	受ける	動詞-自立	9.446970
放射線	ホウシャセン	放射線	名詞-一般	11.039400
が	ガ	が	助詞-格助詞-一般	3.816380
全体	ゼンタイ	全体	名詞-副詞可能	8.705370
の	ノ	の	助詞-連体化	3.046080
８	ハチ	８	名詞-数	5.949630
０	ゼロ	０	名詞-数	4.711360
％	パーセント	％	名詞-接尾-助数詞	7.055530
以上	イジョウ	以上	名詞-非自立-副詞可能	7.711210
を	ヲ	を	助詞-格助詞-一般	3.491710
占め	シメ	占める	動詞-自立	10.025400
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
る	ル	り	助動詞	10.331900
。	。	。	記号-句点	3.276490
この	コノ	この	連体詞	6.521840
後退	コウタイ	後退	名詞-サ変接続	10.681400
復帰	フッキ	復帰	名詞-サ変接続	10.161600
の	ノ	の	助詞-連体化	3.046080
影響	エイキョウ	影響	名詞-サ変接続	8.243020
で	デ	で	助詞-格助詞-一般	4.295160
他の	タノ	他の	連体詞	13.328100
処理	ショリ	処理	名詞-サ変接続	8.483710
単位	タンイ	単位	名詞-一般	10.347700
も	モ	も	助詞-係助詞	4.856810
後退	コウタイ	後退	名詞-サ変接続	10.681400
復帰	フッキ	復帰	名詞-サ変接続	10.161600
され	サレ	さる	動詞-自立	14.620900
る	ル	り	助動詞	10.331900
こと	コト	こと	名詞-非自立-一般	5.511340
が	ガ	が	助詞-格助詞-一般	3.816380
あり	アリ	ある	動詞-自立	7.512540
，	，	，	記号-読点	14.081900
それ	ソレ	それ	名詞-代名詞-一般	7.327810
を	ヲ	を	助詞-格助詞-一般	3.491710
後退	コウタイ	後退	名詞-サ変接続	10.681400
復帰	フッキ	復帰	名詞-サ変接続	10.161600
の	ノ	の	助詞-連体化	3.046080
連鎖	レンサ	連鎖	名詞-一般	11.409200
という	トイウ	という	助詞-格助詞-連語	6.570800
．	．	．	名詞-数	9.662310
この	コノ	この	連体詞	6.521840
政策	セイサク	政策	名詞-一般	8.077600
の	ノ	の	助詞-連体化	3.046080
重要	ジュウヨウ	重要	名詞-形容動詞語幹	8.730730
な	ナ	だ	助動詞	5.472780
要素	ヨウソ	要素	名詞-一般	10.587300
は	ハ	は	助詞-係助詞	3.561060
、	、	、	記号-読点	3.023770
財政	ザイセイ	財政	名詞-一般	8.815330
収支	シュウシ	収支	名詞-一般	10.909900
を	ヲ	を	助詞-格助詞-一般	3.491710
均衡	キンコウ	均衡	名詞-サ変接続	11.697400
させる	サセル	させる	動詞-接尾	10.536700
こと	コト	こと	名詞-非自立-一般	5.511340
で	デ	で	助詞-格助詞-一般	4.295160
ある	アル	ある	動詞-自立	6.223860
。	。	。	記号-句点	3.276490
この	コノ	この	連体詞	6.521840
土地	トチ	土地	名詞-一般	9.465750
に	ニ	に	助詞-格助詞-一般	3.644490
共通	キョウツウ	共通	名詞-サ変接続	9.830140
な	ナ	だ	助動詞	5.472780
景物	ケイブツ	景物	名詞-一般	16.343700
は	ハ	は	助詞-係助詞	3.561060
、	、	、	記号-読点	3.023770
高い	タカイ	高い	形容詞-自立	8.548430
ポプラ	ポプラ	ポプラ	名詞-一般	15.245100
の	ノ	の	助詞-連体化	3.046080
木	キ	木	名詞-一般	9.890670
と	ト	と	助詞-格助詞-引用	4.690710
、	、	、	記号-読点	3.023770
色とりどり	イロトリドリ	色とりどり	名詞-一般	12.903200
の	ノ	の	助詞-連体化	3.046080
トタン	トタン	トタン	名詞-一般	13.810000
屋根	ヤネ	屋根	名詞-一般	10.753400
です	デス	です	助動詞	6.768000
。	。	。	記号-句点	3.276490
この	コノ	この	連体詞	6.521840
臨時	リンジ	臨時	名詞-一般	9.655310
国会	コッカイ	国会	名詞-一般	8.147500
では	デハ	では	接続詞	11.046300
熱い	アツイ	熱い	形容詞-自立	11.184600
論戦	ロンセン	論戦	名詞-サ変接続	12.083800
を	ヲ	を	助詞-格助詞-一般	3.491710
期待	キタイ	期待	名詞-サ変接続	8.463920
する	スル	する	動詞-自立	5.179510
が	ガ	が	助詞-格助詞-一般	3.816380
、	、	、	記号-読点	3.023770
結局	ケッキョク	結局	名詞-副詞可能	9.748980
は	ハ	は	助詞-係助詞	3.561060
消費	ショウヒ	消費	名詞-サ変接続	8.634800
税	ゼイ	税	名詞-一般	8.981910
を	ヲ	を	助詞-格助詞-一般	3.491710
めぐる	メグル	めぐる	動詞-自立	9.284730
駆け引き	カケヒキ	駆け引き	名詞-サ変接続	11.559500
に	ニ	に	助詞-格助詞-一般	3.644490
終わる	オワル	終わる	動詞-自立	10.745200
と	ト	と	助詞-格助詞-引用	4.690710
しか	シカ	しか	助詞-係助詞	8.593310
思え	オモエ	思える	動詞-自立	10.770700
ない	ナイ	ない	助動詞	5.519410
。	。	。	記号-句点	3.276490
これ	コレ	これ	名詞-代名詞-一般	7.052150
に対して	ニタイシテ	に対して	助詞-格助詞-連語	8.801660
政府	セイフ	政府	名詞-一般	7.331770
軍	グン	軍	名詞-接尾-一般	8.305860
は	ハ	は	助詞-係助詞	3.561060
、	、	、	記号-読点	3.023770
乱暴	ランボウ	乱暴	名詞-形容動詞語幹	12.829100
きわまる	キワマル	きわまる	動詞-自立	15.245100
掃討	ソウトウ	掃討	名詞-サ変接続	12.771300
作戦	サクセン	作戦	名詞-一般	10.097900
を	ヲ	を	助詞-格助詞-一般	3.491710
展開	テンカイ	展開	名詞-サ変接続	8.806130
してき	シテキ	してき	名詞-形容動詞語幹	17.260000
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
これまで	コレマデ	これまで	副詞-一般	13.583700
の	ノ	の	助詞-連体化	3.046080
学説	ガクセツ	学説	名詞-一般	13.534300
による	ニヨル	による	助詞-格助詞-連語	7.628440
と	ト	と	助詞-格助詞-引用	4.690710
、	、	、	記号-読点	3.023770
アフリカ	アフリカ	アフリカ	名詞-固有名詞-地域-一般	10.143200
中央	チュウオウ	中央	名詞-一般	8.822020
部	ブ	部	名詞-接尾-一般	7.954390
に	ニ	に	助詞-格助詞-一般	3.644490
広がっ	ヒロガッ	広がる	動詞-自立	9.796300
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
た	タ	た	助動詞	3.621490
エイズ	エイズ	エイズ	名詞-一般	10.709600
が	ガ	が	助詞-格助詞-一般	3.816380
、	、	、	記号-読点	3.023770
カリブ海	カリブカイ	カリブ海	名詞-固有名詞-一般	12.811400
の	ノ	の	助詞-連体化	3.046080
ハイチ	ハイチ	ハイチ	名詞-固有名詞-地域-国	14.657300
から	カラ	から	助詞-格助詞-一般	5.437880
の	ノ	の	助詞-連体化	3.046080
出稼ぎ	デカセギ	出稼ぎ	名詞-サ変接続	12.577800
者	シャ	者	名詞-接尾-一般	6.122650
によって	ニヨッテ	によって	助詞-格助詞-連語	8.498010
本国	ホンゴク	本国	名詞-一般	12.007700
に	ニ	に	助詞-格助詞-一般	3.644490
持ち帰ら	モチカエラ	持ち帰る	動詞-自立	14.957400
れ	レ	れる	動詞-接尾	5.497690
た	タ	た	助動詞	3.621490
。	。	。	記号-句点	3.276490
これら	コレラ	これら	名詞-代名詞-一般	9.787450
ボード	ボード	ボード	名詞-一般	12.136000
により	ニヨリ	により	助詞-格助詞-連語	9.740260
、	、	、	記号-読点	3.023770
専用	センヨウ	専用	名詞-サ変接続	10.378000
の	ノ	の	助詞-連体化	3.046080
ＦＡ	エフエイ	ＦＡ	名詞-一般	12.431600
用	ヨウ	用	名詞-接尾-一般	8.809110
コンピューター	コンピューター	コンピューター	名詞-一般	9.536830
や	ヤ	や	助詞-並立助詞	5.869000
エンジニアリング	エンジニアリング	エンジニアリング	名詞-一般	13.101100
・	・	・	記号-一般	5.590880
ワークステーション	ワークステーション	ワークステーション	名詞-一般	15.008700
など	ナド	など	助詞-副助詞	5.594880
を	ヲ	を	助詞-格助詞-一般	3.491710
短期間	タンキカン	短期間	名詞-一般	11.839400
に	ニ	に	助詞-格助詞-一般	3.644490
ユーザー	ユーザー	ユーザー	名詞-一般	11.001300
は	ハ	は	助詞-係助詞	3.561060
開発	カイハツ	開発	名詞-サ変接続	8.197480
できる	デキル	できる	動詞-自立	7.482430
ことに	コトニ	ことに	副詞-一般	12.841100
なる	ナル	なる	動詞-自立	6.677670
という	トイウ	という	助詞-格助詞-連語	6.570800
。	。	。	記号-句点	3.276490
さき	サキ	さき	名詞-一般	12.685200
の	ノ	の	助詞-連体化	3.046080
演説	エンゼツ	演説	名詞-サ変接続	9.938770
も	モ	も	助詞-係助詞	4.856810
言葉	コトバ	言葉	名詞-一般	8.447780
は	ハ	は	助詞-係助詞	3.561060
華やか	ハナヤカ	華やか	名詞-形容動詞語幹	11.616300
だが	ダガ	だが	接続詞	8.462860
、	、	、	記号-読点	3.023770
実際	ジッサイ	実際	副詞-助詞類接続	9.229710
に	ニ	に	助詞-格助詞-一般	3.644490
何	ナニ	何	名詞-代名詞-一般	8.019230
を	ヲ	を	助詞-格助詞-一般	3.491710
当面	トウメン	当面	名詞-副詞可能	9.923340
の	ノ	の	助詞-連体化	3.046080
最	サイ	最	接頭詞-名詞接続	9.871320
重点	ジュウテン	重点	名詞-一般	10.802400
施策	シサク	施策	名詞-サ変接続	10.889200
にし	ニシ	にし	名詞-一般	13.794200
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
く	ク	く	動詞-非自立	11.796100
のか	ノカ	のく	動詞-自立	16.566800
は	ハ	は	助詞-係助詞	3.561060
明確	メイカク	明確	名詞-形容動詞語幹	9.464100
に	ニ	に	助詞-格助詞-一般	3.644490
され	サレ	さる	動詞-自立	14.620900
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
ない	ナイ	ない	助動詞	5.519410
。	。	。	記号-句点	3.276490
しかし	シカシ	しかし	接続詞	7.326010
、	、	、	記号-読点	3.023770
１つ	ヒトツ	１つ	名詞-一般	15.755900
だけ	ダケ	だけ	助詞-副助詞	7.144460
心	ココロ	心	名詞-一般	8.488660
に	ニ	に	助詞-格助詞-一般	3.644490
かかる	カカル	かかる	動詞-自立	9.453460
こと	コト	こと	名詞-非自立-一般	5.511340
が	ガ	が	助詞-格助詞-一般	3.816380
ある	アル	ある	動詞-自立	6.223860
。	。	。	記号-句点	3.276490
しかし	シカシ	しかし	接続詞	7.326010
、	、	、	記号-読点	3.023770
エンド	エンド	エンド	名詞-一般	12.969500
ユーザー	ユーザー	ユーザー	名詞-一般	11.001300
という	トイウ	という	助詞-格助詞-連語	6.570800
の	ノ	の	助詞-連体化	3.046080
は	ハ	は	助詞-係助詞	3.561060
失礼	シツレイ	失礼	名詞-形容動詞語幹	12.419700
だ	ダ	だ	助動詞	5.582500
、	、	、	記号-読点	3.023770
現場	ゲンバ	現場	名詞-一般	8.897660
の	ノ	の	助詞-連体化	3.046080
利用	リヨウ	利用	名詞-サ変接続	8.409650
部門	ブモン	部門	名詞-一般	9.257090
こそ	コソ	こそ	助詞-係助詞	9.273960
ファースト	ファースト	ファースト	名詞-一般	12.290100
・	・	・	記号-一般	5.590880
ユーザー	ユーザー	ユーザー	名詞-一般	11.001300
で	デ	で	助詞-格助詞-一般	4.295160
ある	アル	ある	動詞-自立	6.223860
、	、	、	記号-読点	3.023770
という	トイウ	という	助詞-格助詞-連語	6.570800
意見	イケン	意見	名詞-サ変接続	8.476630
が	ガ	が	助詞-格助詞-一般	3.816380
ない	ナイ	ない	助動詞	5.519410
わけ	ワケ	わけ	名詞-非自立-一般	8.632650
では	デハ	では	接続詞	11.046300
ない	ナイ	ない	助動詞	5.519410
。	。	。	記号-句点	3.276490
しかし	シカシ	しかし	接続詞	7.326010
、	、	、	記号-読点	3.023770
私	ワタシ	私	名詞-代名詞-一般	7.304540
は	ハ	は	助詞-係助詞	3.561060
相続	ソウゾク	相続	名詞-サ変接続	11.251100
税	ゼイ	税	名詞-一般	8.981910
など	ナド	など	助詞-副助詞	5.594880
のせ	ノセ	のせる	動詞-自立	12.451800
い	イ	いる	動詞-非自立	6.011160
で	デ	で	助詞-格助詞-一般	4.295160
、	、	、	記号-読点	3.023770
３	サン	３	名詞-数	5.339340
０	ゼロ	０	名詞-数	4.711360
％	パーセント	％	名詞-接尾-助数詞	7.055530
しか	シカ	しか	助詞-係助詞	8.593310
持っ	モッ	持つ	動詞-自立	8.501230
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
ない	ナイ	ない	助動詞	5.519410
。	。	。	記号-句点	3.276490
しかし	シカシ	しかし	接続詞	7.326010
、	、	、	記号-読点	3.023770
日	ニチ	日	名詞-接尾-助数詞	5.440810
米	ベイ	米	名詞-固有名詞-地域-国	7.205480
とも	トモ	とも	助詞-副助詞	8.831590
第三者	ダイサンシャ	第三者	名詞-一般	10.700300
によ	ニヨ	にる	動詞-自立	15.468200
ら	ラ	ら	名詞-接尾-一般	7.125040
ず	ズ	ぬ	助動詞	7.362690
、	、	、	記号-読点	3.023770
話し合い	ハナシアイ	話し合い	名詞-サ変接続	10.596800
で	デ	で	助詞-格助詞-一般	4.295160
解決	カイケツ	解決	名詞-サ変接続	9.052010
すべ	スベ	すべ	名詞-非自立-一般	12.983300
し	シ	する	動詞-自立	4.292720
、	、	、	記号-読点	3.023770
と	ト	と	助詞-格助詞-引用	4.690710
の	ノ	の	助詞-連体化	3.046080
意見	イケン	意見	名詞-サ変接続	8.476630
が	ガ	が	助詞-格助詞-一般	3.816380
強い	ツヨイ	強い	形容詞-自立	8.528210
。	。	。	記号-句点	3.276490
しかし	シカシ	しかし	接続詞	7.326010
時間	ジカン	時間	名詞-副詞可能	8.357160
スイッチ	スイッチ	スイッチ	名詞-一般	12.098000
は	ハ	は	助詞-係助詞	3.561060
メモリー	メモリー	メモリー	名詞-一般	11.835000
の	ノ	の	助詞-連体化	3.046080
動作	ドウサ	動作	名詞-サ変接続	11.964100
速度	ソクド	速度	名詞-一般	11.065500
の	ノ	の	助詞-連体化	3.046080
制約	セイヤク	制約	名詞-サ変接続	11.448800
を	ヲ	を	助詞-格助詞-一般	3.491710
受ける	ウケル	受ける	動詞-自立	9.446970
ため	タメ	ため	名詞-非自立-副詞可能	6.497430
，	，	，	記号-読点	14.081900
実現	ジツゲン	実現	名詞-サ変接続	8.832360
可能	カノウ	可能	名詞-形容動詞語幹	7.845120
な	ナ	だ	助動詞	5.472780
交換	コウカン	交換	名詞-サ変接続	9.506760
機	キ	機	名詞-接尾-一般	8.821480
の	ノ	の	助詞-連体化	3.046080
規模	キボ	規模	名詞-一般	8.846790
に	ニ	に	助詞-格助詞-一般	3.644490
は	ハ	は	助詞-係助詞	3.561060
限度	ゲンド	限度	名詞-一般	10.965600
が	ガ	が	助詞-格助詞-一般	3.816380
ある	アル	ある	動詞-自立	6.223860
．	．	．	名詞-数	9.662310
すでに	スデニ	すでに	副詞-一般	9.186550
ハンスト	ハンスト	ハンスト	名詞-一般	15.008700
に	ニ	に	助詞-格助詞-一般	3.644490
入っ	ハイッ	入る	動詞-自立	8.331640
てい	テイ	てい	名詞-固有名詞-人名-名	14.519100
た	タ	た	助動詞	3.621490
１	イチ	１	名詞-数	4.606780
２	ニ	２	名詞-数	4.935750
人	ニン	人	名詞-接尾-助数詞	6.121850
に	ニ	に	助詞-格助詞-一般	3.644490
同調	ドウチョウ	同調	名詞-サ変接続	11.595300
した	シタ	した	名詞-一般	12.654800
獄中	ゴクチュウ	獄中	名詞-一般	12.949200
で	デ	で	助詞-格助詞-一般	4.295160
の	ノ	の	助詞-連体化	3.046080
闘い	タタカイ	闘い	名詞-一般	11.896300
だ	ダ	だ	助動詞	5.582500
。	。	。	記号-句点	3.276490
そう	ソウ	そう	名詞-接尾-助動詞語幹	8.122130
評さ	ヒョウサ	評す	動詞-自立	12.695600
れる	レル	れる	動詞-接尾	6.512880
ほど	ホド	ほど	助詞-副助詞	8.308320
、	、	、	記号-読点	3.023770
Ｄ	ディー	Ｄ	記号-アルファベット	11.238900
Ｌ	エル	Ｌ	記号-アルファベット	11.889300
Ｃ	シー	Ｃ	記号-アルファベット	10.301500
は	ハ	は	助詞-係助詞	3.561060
指導	シドウ	指導	名詞-サ変接続	8.593910
力	リョク	力	名詞-接尾-一般	8.311820
を	ヲ	を	助詞-格助詞-一般	3.491710
発揮	ハッキ	発揮	名詞-サ変接続	10.078700
し	シ	する	動詞-自立	4.292720
始めて	ハジメテ	始めて	副詞-一般	15.388200
いる	イル	いる	動詞-非自立	5.176570
。	。	。	記号-句点	3.276490
そして	ソシテ	そして	接続詞	8.636690
、	、	、	記号-読点	3.023770
結果	ケッカ	結果	名詞-副詞可能	8.008760
として	トシテ	として	助詞-格助詞-連語	6.533150
はす	ハス	はする	動詞-自立	17.260000
べ	ベ	べ	助詞-終助詞	11.670800
て	テ	て	助詞-接続助詞	4.055220
が	ガ	が	助詞-格助詞-一般	3.816380
竹下	タケシタ	竹下	名詞-固有名詞-人名-姓	11.011900
首相	シュショウ	首相	名詞-一般	7.446880
の	ノ	の	助詞-連体化	3.046080
思惑	オモワク	思惑	名詞-一般	10.613600
通り	トオリ	通り	名詞-非自立-副詞可能	9.405180
に	ニ	に	助詞-格助詞-一般	3.644490
事	コト	事	名詞-非自立-一般	11.584900
が	ガ	が	助詞-格助詞-一般	3.816380
運ん	ハコン	運ぶ	動詞-自立	10.998500
だ	ダ	だ	助動詞	5.582500
。	。	。	記号-句点	3.276490
そのため	ソノタメ	そのため	名